[DEFAULT]
# DEP-14 format
debian-branch = debian/latest
upstream-branch = upstream/latest

# Upstream RocksDB uses 'main' as their development branch, and each release is
# prepared on a custom branch, and actual release is a git tag. Tell
# git-buildpackage about the upstream git tag format so that 'gbp import-ref'
# knows it can just merge from this upstream tag.
upstream-tag=v%(version)s

# Lax requirement to use branch name 'debian/latest' so that git-buildpackage
# will always build using the currently checked out branch as the Debian branch.
# This makes it easier for contributors to work with feature and bugfix
# branches.
ignore-branch = True

# Ensure the Debian Developer tagging releases automatically signs them
sign-tags = True
